<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2024.9.24. | SEER&#39;s Study</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天的学习内容今天我阅读了FIGRET-sigcomm2024-1(TE)V2。由于白天在处理计算机系统导论的实验内容，傍晚事先搭建了博客，目前只阅读了摘要部分。 1. 摘要部分流量工程 (TE) 对于提升网络性能和可靠性至关重要。TE 中的一个关键挑战是管理突发的流量激增。现有的TE方案要么无法处理流量突发，要么对所有流量突发情况采取统一防御措施，因此难以在常规场景性能和突发场景性能之间取得平衡">
<meta property="og:type" content="article">
<meta property="og:title" content="2024.9.24.">
<meta property="og:url" content="https://seer666.github.io/2024/09/24/2024.9.24/index.html">
<meta property="og:site_name" content="SEER&#39;s Study">
<meta property="og:description" content="今天的学习内容今天我阅读了FIGRET-sigcomm2024-1(TE)V2。由于白天在处理计算机系统导论的实验内容，傍晚事先搭建了博客，目前只阅读了摘要部分。 1. 摘要部分流量工程 (TE) 对于提升网络性能和可靠性至关重要。TE 中的一个关键挑战是管理突发的流量激增。现有的TE方案要么无法处理流量突发，要么对所有流量突发情况采取统一防御措施，因此难以在常规场景性能和突发场景性能之间取得平衡">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-24T15:40:29.000Z">
<meta property="article:modified_time" content="2024-09-25T03:08:03.481Z">
<meta property="article:author" content="[object Object]">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="SEER's Study" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">SEER&#39;s Study</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">SEER</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://SEER666.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024.9.24" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/24/2024.9.24/" class="article-date">
  <time class="dt-published" datetime="2024-09-24T15:40:29.000Z" itemprop="datePublished">2024-09-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2024.9.24.
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="今天的学习内容"><a href="#今天的学习内容" class="headerlink" title="今天的学习内容"></a>今天的学习内容</h1><p>今天我阅读了FIGRET-sigcomm2024-1(TE)V2。由于白天在处理计算机系统导论的实验内容，傍晚事先搭建了博客，目前只阅读了摘要部分。</p>
<h2 id="1-摘要部分"><a href="#1-摘要部分" class="headerlink" title="1. 摘要部分"></a>1. 摘要部分</h2><p>流量工程 (TE) 对于提升网络性能和可靠性至关重要。TE 中的一个关键挑战是管理突发的流量激增。现有的TE方案要么无法处理流量突发，要么对所有流量突发情况采取统一防御措施，因此难以在常规场景性能和突发场景性能之间取得平衡。为了解决这一问题，我们提出了FIGRET，一种细粒度的增强鲁棒性的流量工程方案。FIGRET 提供了一种新颖的TE方法，根据不同源-目的对的流量特征，定制不同级别的鲁棒性增强。通过利用基于流量突发感知的损失函数和深度学习技术，FIGRET能够高效生成高质量的TE解决方案。我们对现实生产网络（包括广域网和数据中心）的评估显示，FIGRET 显著优于现有的 TE 方案。与谷歌 Jupiter 数据中心网络中当前部署的 TE 方案相比，FIGRET 将最大链路利用率平均减少了 9%-34%，并将解决方案生成速度提升了 35 到 1800 倍。与 DOTE（一种基于深度学习的最先进的 TE 方法）相比，FIGRET 在高流量动态拓扑中大幅降低了由流量突发引发的严重拥塞事件的发生率，减少幅度在 41%-53.9% 之间。</p>
<h2 id="2-重要概念1——流量工程"><a href="#2-重要概念1——流量工程" class="headerlink" title="2. 重要概念1——流量工程"></a>2. 重要概念1——流量工程</h2><p>流量工程（Traffic Engineering, 简称 TE）是网络管理中的一个重要领域，旨在通过优化网络资源的使用来提高网络性能、可用性和可靠性。其核心目标是有效地管理网络流量，使其以最佳的方式通过网络，从而避免拥塞、减少延迟、最大化链路的利用率，以及确保更高的服务质量 (QoS)。流量工程通常应用在数据中心网络、广域网（WAN）和软件定义网络（SDN）等环境中。<br><strong>流量工程的关键概念：</strong><br>-流量优化：流量工程的主要任务是根据不同的网络流量需求，计算出最佳的路由方案，使得流量在网络中以最有效的方式进行传输。例如，通过选择不同的路径，将流量均衡分布到多条网络链路上，避免某些链路超载。<br>-最大链路利用率（MLU）：MLU 是流量工程中常用的指标，表示网络中最繁忙链路的负载情况。降低 MLU 可以减少网络拥塞和提高整体网络的效率。<br>-流量突发：在实际网络中，流量可能会出现突然激增的现象，这种突发流量可能导致网络拥塞和性能下降。流量工程需要考虑如何应对这些突发事件，增强网络的鲁棒性，确保在突发情况下网络仍能正常工作。<br>-集中式控制：在现代网络（如软件定义网络，SDN）中，流量工程通常通过一个集中式控制器来实现。控制器根据当前的网络状态（如流量矩阵、链路利用情况等），计算出优化的流量路由策略，并将其下发到各个路由器或交换机。<br>-动态适应：由于网络流量具有动态和不可预测性，流量工程不仅需要根据历史数据进行预测，还需要快速响应实际发生的流量变化。这使得实时性和响应速度在 TE 中显得尤为重要。<br><strong>常见的流量工程方法：</strong><br>-最短路径路由：这是最基本的流量路由方式，流量被引导通过从源到目的地的最短路径。然而，这种方法无法解决链路过载的问题。<br>-多路径路由：为避免网络中某条路径拥塞，流量工程会将流量分散到多条路径上，特别是在流量突发或网络故障的情况下。<br>-深度学习&#x2F;机器学习驱动的流量工程：近年来，随着网络流量模式的复杂性增加，基于深度学习的流量工程方案越来越多，利用历史流量数据来预测未来的流量，并生成相应的优化路由配置。</p>
<p>总之，流量工程的核心目标是平衡网络资源的利用和网络性能之间的关系，确保网络能够在不同负载条件下保持高效和稳定的运行。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://seer666.github.io/2024/09/24/2024.9.24/" data-id="cm1hjuc7m0002t09j0kkk721w" data-title="2024.9.24." class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/09/25/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          test
        
      </div>
    </a>
  
  
    <a href="/2024/09/24/markdown%E6%A0%BC%E5%BC%8F%E5%88%9D%E5%AD%A6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">markdown格式初学</div>
    </a>
  
</nav>

  
</article>




<!-- Valine 评论系统 -->
<div id="vcomments"></div>

<!-- Valine 评论系统脚本 -->
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: '#vcomments',  // 挂载评论的 HTML 元素
    appId: 'X7VMJZiKLlND8y3EXDtaqPI5-gzGzoHsz',  // LeanCloud 的 App ID
    appKey: 'zFn5LKNiWC2vPb3y0RsW1nMK',  // LeanCloud 的 App Key
    path: window.location.pathname,  // 使用文章的路径作为评论的唯一标识
    placeholder: '留下你的评论吧...'  // 输入框的占位文本
  });
</script>

<!-- 自定义评论系统的样式 -->
<style>
  /* 个人信息框样式 */
  .author-info-box {
    max-width: 300px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .author-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }

  .author-details h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
  }

  .author-details ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    font-size: 14px;
  }

  .author-details li {
    margin: 5px 0;
    color: #666;
  }

  /* 主容器样式 */
  #vcomments {
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }

  /* 输入框样式 */
  .vinput {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    background-color: #fff;
    transition: border-color 0.2s;
  }

  .vinput:focus {
    border-color: #007bff;
    outline: none;
  }

  /* 评论按钮样式 */
  .vsubmit {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .vsubmit:hover {
    background-color: #0056b3;
  }

  /* 评论列表样式 */
  .vcard {
    background-color: #fff;
    border: 1px solid #eee;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  }

  .vcard .vheader {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .vcard .vheader img {
    border-radius: 50%;
    margin-right: 10px;
  }

  .vcard .vheader .vname {
    font-weight: bold;
    font-size: 16px;
  }

  .vcard .vcontent {
    font-size: 14px;
    line-height: 1.6;
    color: #333;
  }

  .vcard .vfooter {
    margin-top: 10px;
    text-align: right;
  }

  .vcard .vfooter .vtime {
    font-size: 12px;
    color: #999;
  }

  /* 分页样式 */
  .vpagination {
    text-align: center;
    margin-top: 20px;
  }

  .vpagination a {
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    margin: 0 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
  }

  .vpagination a:hover {
    background-color: #0056b3;
  }
</style>
</section>
        
          <aside id="sidebar">

  <!-- 在侧边栏顶部添加个人信息框 -->
  <div class="author-info-box">
    <a href="https://github.com/SEER666" target="_blank">
      <img src="https://avatars.githubusercontent.com/u/126209991?v=4" alt="GitHub Avatar" class="author-avatar">
    </a>
    <div class="author-details">
      <h3>SEER</h3>
      <div class="author-stats">
        <div class="stat-item">
          <span class="stat-label">文档</span>
          <span class="stat-number">3</span>
        </div>
        <div class="stat-item">
          <span class="stat-label">标签</span>
          <span class="stat-number">2</span>
        </div>
        <div class="stat-item">
          <span class="stat-label">分类</span>
          <span class="stat-number">0</span>
        </div>
      </div>
    </div>
  </div>

  <!-- 渲染现有的 widgets -->
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown%E8%AF%AD%E6%B3%95/" rel="tag">markdown语法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87/" rel="tag">论文</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/markdown%E8%AF%AD%E6%B3%95/" style="font-size: 10px;">markdown语法</a> <a href="/tags/%E8%AE%BA%E6%96%87/" style="font-size: 10px;">论文</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/25/test/">test</a>
          </li>
        
          <li>
            <a href="/2024/09/24/2024.9.24/">2024.9.24.</a>
          </li>
        
          <li>
            <a href="/2024/09/24/markdown%E6%A0%BC%E5%BC%8F%E5%88%9D%E5%AD%A6/">markdown格式初学</a>
          </li>
        
      </ul>
    </div>
  </div>

  

  <!-- 直接在 sidebar.ejs 文件中嵌入样式 -->
  <style>
    /* 个人信息框的样式 */
    .author-info-box {
      max-width: 100%;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      margin-bottom: 20px;
    }

    .author-avatar {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .author-details h3 {
      margin: 0;
      font-size: 18px;
      color: #333;
    }

    /* 美化统计信息 */
    .author-stats {
      display: flex;
      justify-content: space-around;
      margin-top: 15px;
    }

    .stat-item {
      text-align: center;
    }

    .stat-label {
      font-size: 14px;
      font-weight: 600;
      color: #555;
      display: block;
    }

    .stat-number {
      font-size: 22px;
      font-weight: bold;
      color: #007bff;
      margin-top: 5px;
    }
  </style>
</aside>




        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 [object Object]<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>